<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dii-J3-FAH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="yS1-yO-Obh">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="dii-J3-FAH" customClass="MenuViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1N4-pO-1V5"/>
                        <viewControllerLayoutGuide type="bottom" id="4wJ-zd-6ZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vi-AD-TOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-te-7h8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amf-c1-DSZ">
                                <rect key="frame" x="328" y="320.5" width="27" height="27"/>
                                <state key="normal" image="hamburger"/>
                                <connections>
                                    <action selector="buttonHamburger" destination="dii-J3-FAH" eventType="touchUpInside" id="frw-Yb-Ajv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-6b-fmt" userLabel="View Black">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="x3v-tb-A0v" appends="YES" id="TMr-8Y-EWf"/>
                                    <outletCollection property="gestureRecognizers" destination="bg9-MI-snS" appends="YES" id="xVf-oP-Gzp"/>
                                </connections>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-Sz-wes">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vya-8W-uh5"/>
                                </constraints>
                                <connections>
                                    <segue destination="Cmf-zh-YNe" kind="embed" id="eKp-Ne-fFA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Amf-c1-DSZ" firstAttribute="centerY" secondItem="3vi-AD-TOI" secondAttribute="centerY" id="Lye-ej-VQ5"/>
                            <constraint firstItem="bDh-6b-fmt" firstAttribute="leading" secondItem="3vi-AD-TOI" secondAttribute="leading" id="XSw-fb-Let"/>
                            <constraint firstAttribute="trailing" secondItem="bDh-6b-fmt" secondAttribute="trailing" id="aF4-p9-Q29"/>
                            <constraint firstItem="zRb-Sz-wes" firstAttribute="top" secondItem="3vi-AD-TOI" secondAttribute="topMargin" id="dXe-vy-ZBn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zRb-Sz-wes" secondAttribute="bottom" id="e72-75-yns"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bDh-6b-fmt" secondAttribute="bottom" id="ecB-Qu-dps"/>
                            <constraint firstItem="zRb-Sz-wes" firstAttribute="leading" secondItem="3vi-AD-TOI" secondAttribute="leading" id="g91-GO-oNV"/>
                            <constraint firstAttribute="trailing" secondItem="Amf-c1-DSZ" secondAttribute="trailing" constant="20" id="gDz-Km-RgU"/>
                            <constraint firstItem="bDh-6b-fmt" firstAttribute="top" secondItem="3vi-AD-TOI" secondAttribute="topMargin" id="hXX-Py-U14"/>
                            <constraint firstAttribute="trailing" secondItem="cWK-te-7h8" secondAttribute="trailing" id="iD9-9H-fxy"/>
                            <constraint firstItem="cWK-te-7h8" firstAttribute="leading" secondItem="3vi-AD-TOI" secondAttribute="leading" id="pEz-Q4-UgV"/>
                            <constraint firstItem="cWK-te-7h8" firstAttribute="top" secondItem="3vi-AD-TOI" secondAttribute="topMargin" id="wxc-yR-dBg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cWK-te-7h8" secondAttribute="bottom" id="yVG-4E-RLc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="a6T-1o-QNu" appends="YES" id="GU8-rd-4LW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wRg-So-fcg"/>
                    <connections>
                        <outlet property="constraintMenuLeft" destination="g91-GO-oNV" id="0dP-w7-6RG"/>
                        <outlet property="constraintMenuWidth" destination="vya-8W-uh5" id="gJo-el-AKu"/>
                        <outlet property="gestureScreenEdgePan" destination="a6T-1o-QNu" id="eZp-Fr-MN0"/>
                        <outlet property="viewBlack" destination="bDh-6b-fmt" id="jvk-GZ-63y"/>
                        <outlet property="viewMenu" destination="zRb-Sz-wes" id="g5u-WN-yx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sW-1w-nfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="a6T-1o-QNu">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="gestureScreenEdgePan:" destination="dii-J3-FAH" id="FDw-gA-pKM"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <tapGestureRecognizer id="x3v-tb-A0v">
                    <connections>
                        <action selector="gestureTap:" destination="dii-J3-FAH" id="8Ss-Em-FNE"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bg9-MI-snS">
                    <connections>
                        <action selector="gesturePan:" destination="dii-J3-FAH" id="oh7-Dx-Bvt"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-13.043478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZSt-DX-pPl">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="6zy-FU-hyr" customClass="ViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQF-UF-T03"/>
                        <viewControllerLayoutGuide type="bottom" id="XXO-i4-cms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdW-ac-cvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn7-l1-xMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="215"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="2E8-gZ-edL">
            <objects>
                <viewController id="Cmf-zh-YNe" customClass="HamburgerViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc2-To-SOJ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-7g-oJc">
                                <rect key="frame" x="0.0" y="20" width="300" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="49" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HamburgerCell" rowHeight="56" id="k2Q-yr-b9w" customClass="HamburgerCell" customModule="Menu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2Q-yr-b9w" id="TOn-GQ-lKs">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-ID-AvW">
                                                    <rect key="frame" x="15" y="16" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-Q3-sKa">
                                                    <rect key="frame" x="49" y="17.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JzT-ID-AvW" firstAttribute="centerY" secondItem="TOn-GQ-lKs" secondAttribute="centerY" id="HAX-Yp-x7q"/>
                                                <constraint firstItem="FU7-Q3-sKa" firstAttribute="leading" secondItem="JzT-ID-AvW" secondAttribute="trailing" constant="10" id="J8w-zH-Eud"/>
                                                <constraint firstItem="FU7-Q3-sKa" firstAttribute="centerY" secondItem="TOn-GQ-lKs" secondAttribute="centerY" id="Pbc-Wo-bLV"/>
                                                <constraint firstItem="JzT-ID-AvW" firstAttribute="leading" secondItem="TOn-GQ-lKs" secondAttribute="leading" constant="15" id="Qq2-HJ-yTD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FU7-Q3-sKa" secondAttribute="trailing" constant="16" id="e7p-1g-aOX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="JzT-ID-AvW" id="hSI-yS-3m5"/>
                                            <outlet property="lblTitle" destination="FU7-Q3-sKa" id="Ugx-C0-E4J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cmf-zh-YNe" id="4KQ-6Y-jZo"/>
                                    <outlet property="delegate" destination="Cmf-zh-YNe" id="lqe-9p-Z8a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cbV-7g-oJc" secondAttribute="bottom" id="4LP-ZZ-h6y"/>
                            <constraint firstItem="cbV-7g-oJc" firstAttribute="leading" secondItem="Lc2-To-SOJ" secondAttribute="leading" id="IYH-ZM-4cq"/>
                            <constraint firstItem="cbV-7g-oJc" firstAttribute="top" secondItem="Lc2-To-SOJ" secondAttribute="top" constant="20" id="PZo-Hb-CeX"/>
                            <constraint firstAttribute="trailing" secondItem="cbV-7g-oJc" secondAttribute="trailing" id="tcO-iS-Ikx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hamburgerTable" destination="cbV-7g-oJc" id="wt0-zb-YhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXO-GA-W2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="carsIcon" width="24" height="24"/>
        <image name="hamburger" width="27" height="27"/>
    </resources>
</document>
